# java-data-structures

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/eugeniomoreira/: App.java
src/main/java/com/eugeniomoreira/queue/: CircularQueue.java  DynamicQueue.java  Queue.java
src/main/java/com/eugeniomoreira/stack/: DynamicStack.java  Stack.java  StaticStack.java
src/test/java/com/eugeniomoreira/queue/: CircularQueueTest.java  DynamicQueueTest.java
src/test/java/com/eugeniomoreira/stack/: DynamicStackTest.java  StaticStackTest.java
